<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sandeepandash.myapplication.MainActivity"
    android:id="@+id/LayoutRoot">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increment"
        android:id="@+id/IncrementButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/ResetButton"
        android:layout_marginBottom="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/IncrementButton"
        android:layout_alignStart="@+id/IncrementButton"
        android:layout_alignRight="@+id/CountText"
        android:layout_alignEnd="@+id/CountText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Count is: "
        android:id="@+id/CountText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp" />

</RelativeLayout>
